# myamongo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/olmez/myamango/: MyamangoApplication.java
src/main/resources/: application.yml
src/test/java/com/olmez/myamango/: MyamangoTestApplication.java
src/test/resources/: test-app.properties
src/ui/: angular.json  package-lock.json  package.json  tsconfig.json
src/ui/src/: index.html
src/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/ui/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
src/ui/src/app/board-user/: board-user.component.css  board-user.component.html  board-user.component.ts
src/ui/src/app/employees/: employee.service.ts
src/ui/src/app/home/: home.component.css  home.component.html  home.component.ts
src/ui/src/app/login/: login.component.html  login.component.ts
src/ui/src/app/model/: auth.response.ts  currency.rate.ts  currency.wrapper.ts  employee.ts  password.wrapper.ts  signin.request.ts  signup.request.ts  user.ts
src/ui/src/app/nav/: nav.component.html  nav.component.ts
src/ui/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
src/ui/src/app/rates/: currency.rate.ts  rate.service.ts
src/ui/src/app/rates/create-rate/: create-rate.component.ts  (+2 more)
src/ui/src/app/register/: register.component.css  register.component.html  register.component.ts
src/ui/src/app/services/: auth.interceptor.ts  auth.service.ts  user.service.ts
src/ui/src/environments/: environment.ts
(+90 files in other folders)
